#############################################################
#   Generated by AutoUpgrader Pro at: 07/01/2005 20:38:03   #
#############################################################

#message={- 28/12/2004
* Option pour le changement de logo.

- 27/12/2004
* Option fermeture d'application à la deconnection.

- 21/12/2004
* Ajout d'un system de mise a jour.
* Fixe de plusieurs bugs.}

#url1=http://www.anasoft.ma/cappuccino/update/exe/cappuccino_client.exe

#method=0 (self-upgrade)

#version=1.0.1.15
